<!-- START HEAD -->
<head>
  <!-- CHARSET -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- MOBILE FIRST -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Author" content="TeamWuuD" />
  <title>WuuD Team</title>
  <meta name="description" content="The WuuD Team" />
  <meta name="keywords" content="in code we trust" />
  <meta name="author" content="TeamWuuD" />
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link
    href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" type="text/css" href="css/countdown.css" />
  <link
    href="http://fonts.googleapis.com/css?family=Raleway:200,400,800"
    rel="stylesheet"
    type="text/css"
  />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/bounce.css" />

  <!-- RESPONSIVE CSS -->
  <style type="text/css">
    @media only screen and (max-width: 550px) {
      .responsive_at_550 {
        width: 90% !important;
        max-width: 90% !important;
      }
    }
  </style>
</head>
<!-- END HEAD -->

<!-- START BODY -->
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- START EMAIL CONTENT -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
      <tr>
        <td align="center" bgcolor="#000000">
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tbody>
              <tr>
                <td width="100%" align="center">
                  <!-- START SPACING -->
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END SPACING -->

                  <!-- START LOGO -->
                  <div class="wrapper2">
                    <h1>
                      <a href="index.html" class="logo">The WuuD Team</a>
                    </h1>
                  </div>
                  <!-- END LOGO -->

                  <!-- START SPACING -->
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END SPACING -->

                  <!-- START CONTENT -->
                  <table
                    width="500"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="padding-left:20px; padding-right:20px;"
                    class="responsive_at_550"
                  >
                    <tbody>
                      <tr>
                        <td align="center">
                          <!-- START BORDER COLOR -->

                          <!-- END BORDER COLOR -->

                          <!-- START SPACING -->
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td height="200">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END SPACING -->

                          <!-- START HEADING -->
                          <table
                            width="90%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td width="100%" align="center">
                                  <h1>
                                    <span>T</span>
                                    <span>h</span>
                                    <span>a</span>
                                    <span>n</span>
                                    <span>k</span>
                                    <span></span>
                                    <span>Y</span>
                                    <span>o</span>
                                    <span>u</span>
                                    <span>!</span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END HEADING -->

                          <!-- START PARAGRAPH -->

                          <!-- END PARAGRAPH -->

                          <!-- START SPACING -->
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END SPACING -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END CONTENT -->

                  <!-- START SPACING -->
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END SPACING -->

                  <!-- START SOCIAL MEDIA ICONS -->
                 <p class="followus"></p>
	<ul class="social-icon">
		<li><a href="https://github.com/TeamWuuD"><b><i class="fa fa-linkedin-square"></i></b></a></li>
		<li><a href="https://github.com/TeamWuuD"><d><i class="fa fa-github-square"></i></d></a></li>
		<li><a href="https://github.com/TeamWuuD"><c><i class="fa fa-facebook-square"></i></c></a></li>
		<li><a href="https://github.com/TeamWuuD"><e><i class="fa fa-slack"></i></e></a></li>
	</ul>
                  <!-- END SOCIAL MEDIA ICONS -->

                  <!-- START FOOTER -->
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="margin-top:50px;"
                  >
                    <tbody>
                      <tr>
                        <td
                          width="100%"
                          align="center"
                          style="padding-left:15px; padding-right:15px;"
                        >
                          <p
                            style="font-family:'Ubuntu Mono', monospace; color:#ffffff; font-size:12px;"
                          >
                            <span class="">&copy; 2019 All right reserved. <br/></span>
                          </p>
                        </td>
                      </tr>
                      
                  <!-- END FOOTER -->

                  <!-- START SPACING -->
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td height="0">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END SPACING -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- END EMAIL CONTENT -->
</body>
<!-- END BODY -->
